# 2015-space-apps-challenge

./: README.md
Android/StellarViews/: .gitignore  settings.gradle
Android/StellarViews/app/: build.gradle  proguard-rules.pro
Android/StellarViews/app/src/main/: AndroidManifest.xml
Android/StellarViews/library-android/: build.gradle
Android/StellarViews/library-android/src/main/: AndroidManifest.xml
Android/StellarViews/library-android/src/main/res/values/: attrs.xml
Android/StellarViews/volley/: build.gradle  local.properties
Android/StellarViews/volley/src/com/android/volley/toolbox/: ImageLoader.java  ImageRequest.java  NetworkImageView.java
Cpp/StellarViews/: StellarViews.sln
Cpp/StellarViews/StellarViewsFinder/: Controller.cpp  Controller.h  GetFireTileRequest.cpp  GetFireTileRequest.h  Model.cpp  Model.h  Request.cpp  Request.h  RequestManager.cpp  RequestManager.h  StellarViewsFinder.cpp  StellarViewsFinder.h  StellarViewsFinder.pri  StellarViewsFinder.pro  StellarViewsFinder.qrc  StellarViewsFinder.ui  StellarViewsFinder.vcxproj  StellarViewsFinder.vcxproj.filters  Task.hpp  TaskEnum.h  TaskManager.cpp  TaskManager.h  main.cpp
Web/: README.md  composer.phar
Web/app/: composer.json
Web/app/config/: routes.php
Web/app/src/Controller/: AppController.php  ErrorController.php  ImageCategoriesController.php  ImageCollectionsController.php  ImagesController.php  RatingsController.php  UserAuthTokensController.php  UsersController.php
Web/app/src/Controller/Component/: ApiAuthComponent.php
Web/app/src/Error/: AppExceptionRenderer.php
Web/app/src/Model/Entity/: Image.php  ImageCategory.php  ImageCollection.php  ImageDetail.php  Rating.php  User.php  UserAuthToken.php
Web/app/src/Model/Table/: ImageCategoriesTable.php  ImageCollectionsTable.php  ImageDetailsTable.php  ImagesTable.php  RatingsTable.php  UserAuthTokensTable.php  UsersTable.php
Web/app/src/Shell/: ImageImportShell.php
Web/app/src/Template/ImageCategories/: add.ctp  edit.ctp  index.ctp  view.ctp
Web/app/src/Template/Images/: add.ctp  edit.ctp  index.ctp  view.ctp
Web/app/src/Template/Ratings/: add.ctp  edit.ctp  index.ctp  view.ctp
Web/app/src/Template/UserAuthTokens/: add.ctp  edit.ctp  index.ctp  view.ctp
Web/app/src/Template/Users/: add.ctp  edit.ctp  index.ctp  view.ctp
Web/app/tests/Fixture/: ImageCategoriesFixture.php  ImageCollectionsFixture.php  ImageDetailsFixture.php  ImagesFixture.php  RatingsFixture.php  UserAuthTokensFixture.php  UsersFixture.php
Web/app/tests/TestCase/Controller/: ImagesControllerTest.php  (+4 more)
Web/sql/: nasa.sql
(+54 files in other folders)
