# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Task.hpp \
    ./TaskEnum.h \
    ./StellarViewsFinder.h \
    ./Controller.h \
    ./Request.h \
    ./GetFireTileRequest.h \
    ./TaskManager.h
SOURCES += ./Controller.cpp \
    ./GetFireTileRequest.cpp \
    ./main.cpp \
    ./Request.cpp \
    ./StellarViewsFinder.cpp \
    ./TaskManager.cpp
FORMS += ./StellarViewsFinder.ui
RESOURCES += StellarViewsFinder.qrc
