<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/like"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_margin="40dp"
                android:src="@mipmap/ic_flame"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dislike"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:src="@mipmap/ic_cross"
                android:visibility="invisible"
                android:layout_margin="50dp"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drop_shadow_image_view"
        android:visibility="visible">

        <nz.co.spaceapp.library.view.SquareNetworkImageView
            android:id="@+id/discovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:paddingBottom="1dp"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black_transparent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignBottom="@+id/discovery"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/discovery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>